Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx16-ftg256-2
Uart_tx.ngc Uart_tx.ngd

Reading NGO file "D:/edge fpga/EDGE Board
Documents/edge_v2_codes/UART_Transmitter/Uart_tx.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uart.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162296 kilobytes

Writing NGD file "Uart_tx.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Uart_tx.bld"...
