xst -intstyle ise -ifn "C:/Users/Admin/Desktop/UART_Transmitter/uart.xst" -ofn "C:/Users/Admin/Desktop/UART_Transmitter/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx16-ftg256-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/UART_Transmitter/uart.xst" -ofn "C:/Users/Admin/Desktop/UART_Transmitter/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc6slx16-ftg256-2 uart.ngc uart.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf uart.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
